# 4169a3f0-7ff1-47b3-b6b1-42bbf3a6d44a

./: README.md  pom.xml
.github/workflows/: build.yml
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/: index.html
angularapp/src/app/: Product.ts  app-routing.module.ts  app.module.ts  auth.guard.ts  custom-filter.pipe.ts  customer.service.ts  customer.ts  gift-model.spec.ts  gift-model.ts  gift.service.ts  login.service.ts  order-model.ts  order.service.ts  products.service.ts  theme.ts  themes.service.ts  themes.spec.ts  user.service.spec.ts  user.service.ts  user.ts
angularapp/src/app/components/adminside/: adminside.component.ts
angularapp/src/app/components/adminside/add-delete/: add-delete.component.css  add-delete.component.html  add-delete.component.spec.ts  add-delete.component.ts
angularapp/src/app/components/adminside/addgifts/: addgifts.component.css  addgifts.component.html  addgifts.component.spec.ts  addgifts.component.ts
angularapp/src/app/components/adminside/adminhomepage/: adminhomepage.component.css  adminhomepage.component.html  adminhomepage.component.spec.ts  adminhomepage.component.ts
angularapp/src/app/components/adminside/adminreview/: adminreview.component.css  adminreview.component.html  adminreview.component.ts
angularapp/src/app/components/adminside/edit/: edit.component.css  edit.component.html  edit.component.ts
angularapp/src/app/components/adminside/order/: order.component.css  order.component.html  order.component.spec.ts  order.component.ts
angularapp/src/app/components/adminside/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
angularapp/src/app/components/adminside/updategift/: updategift.component.css  updategift.component.html  updategift.component.spec.ts  updategift.component.ts
angularapp/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
angularapp/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
angularapp/src/app/components/customerside/: customerside.component.css  customerside.component.html
angularapp/src/app/components/customerside/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts
angularapp/src/app/components/customerside/customerorder/: customerorder.component.css  customerorder.component.html  customerorder.component.spec.ts  customerorder.component.ts
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/controller/: CustomerReviewController.java  GiftController.java  LoginController.java  OrderController.java  ThemesController.java  UserController.java
springapp/src/main/java/com/examly/springapp/exception/: ResourceNotFoundException.java
springapp/src/main/java/com/examly/springapp/model/: Customer.java  GiftModel.java  Order.java  OrderModel.java  Themes.java  UserModel.java
springapp/src/main/java/com/examly/springapp/repository/: CustomerReviewRepository.java  GiftsRepo.java  OrderRepository.java  ThemesRepository.java  UserRepo.java
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
(+19 files in other folders)
